name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Setup Node.js for Semantic Release
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # Install Node dependencies (for Semantic Release)
      - name: Install dependencies
        run: npm ci

      # Fetch latest changes to ensure we have the up-to-date branch
      - name: Git fetch to ensure up-to-date branch
        run: git fetch --all

      # Run Semantic Release
      - name: Semantic Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: npx semantic-release

      # GoReleaser section for building Go binaries and creating releases
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: "1.18"

      # Install GoReleaser
      - name: Install GoReleaser
        run: curl -sL https://github.com/goreleaser/goreleaser/releases/download/v1.0.0/goreleaser_Linux_x86_64.tar.gz | tar xz -C /usr/local/bin

      # Run GoReleaser to create Go binary release
      - name: Run GoReleaser
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: goreleaser release --rm-dist

      # Generate Go docs
      - name: Generate Go Docs
        run: go doc -all > go-docs.txt

      # Upload Go Docs as artifact
      - name: Upload Go Docs to GitHub
        uses: actions/upload-artifact@v3
        with:
          name: go-docs
          path: go-docs.txt